// card

.roundImgCard {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    position: relative;

    img {
        width: 100%;
    }

    .card-badge {
        font-size: 20px;
        line-height: 1.2;
        border-top-right-radius: map-get($spacers, 1);
        border-bottom-right-radius: map-get($spacers, 1);
        padding: map-get($spacers, 2) map-get($spacers, 5);
        position: absolute;
        top: -12px;
        left: 0;
    }

    .card-badge-sm {
        font-size: 16px;
        line-height: 1.375;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        padding: map-get($spacers, 1) map-get($spacers, 2);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);
    }

    .badge-primary-100 {
        color: $light;
        background-color: $primary-100;
    }

    .badge-primary {
        color: $light;
        background-color: $primary;
    }

    .card-body {
        padding-top: map-get($spacers, 5);
        padding-bottom: map-get($spacers, 4);
        padding-right: map-get($spacers, 5);
        padding-left: map-get($spacers, 5);
        position: relative;
    }

    .card-title {
        color: $primary;
        font-size: 24px;
        line-height: 1.375;
        border-bottom: 2px solid $primary-300;
        padding-bottom: map-get($spacers, 1);
        margin-bottom: map-get($spacers, 4);
    }

    .card-content {
        color: $secondary;
    }

    .card-info {
        color: $primary;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 1.375;

        .infoPrice {
            display: flex;
            align-items: center;
        }

        .highlight {
            font-size: 32px;
            font-weight: 500;
            margin-left: map-get($spacers, 1);
        }

        .bi {
            margin-right: 6px;
        }
    }
}